﻿<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gints Lifestyle</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="header-container">
    <img src="background.png" alt="Fons" class="background-image" />
     </div>

  <main class="content">
    <h2>Piedzīvojumi un blogi</h2>
    <div class="gallery">
      <a href="blog1.html"><img src="green-kawasaki.png" alt="Zaļais Kawasaki" /></a>
      <a href="blog2.html"><img src="red-kawasaki.png" alt="Sarkanais Kawasaki" /></a>
      <a href="blog3.html"><img src="rav4.png" alt="Toyota RAV4" /></a>
    </div>
  </main>

</body>
</html>
