backend:
  name: git-gateway
  branch: main

media_folder: "images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "blogs"
    label: "Ceļojumi"
    folder: "content/blogs"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nosaukums", name: "title", widget: "string" }
      - { label: "Datums", name: "date", widget: "datetime" }
      - { label: "Attēls", name: "image", widget: "image" }
      - { label: "Saturs", name: "body", widget: "markdown" }
